<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EVENT</title>
    <style>
        a:link, a:visited {
            color: black;
            text-decoration: none;
        }

        ul {
            list-style: none;
            width: 500px;
            margin: 10px auto;
            padding: 0;
            border: 1px solid red;
        }

        li {
            display: inline-block;
            margin: 0 auto;
            width: 120px;
            border: 1px solid #ccc;
            padding: 10px 15px;
            font-size: 16px;
            text-align: center;
        }

        #result {
            width: 500px;
            height: 300px;
            margin: 10px auto;
            padding: 0px;
            border: 2px solid #ccc;
            border-radius: 15px;
        }

        p {
            width: 80%;
            padding: 10px;
            line-height: 2em;
        }

        #item {
            position: relative;
            width: 500px;
            height: auto;
            padding: 15px 20px;
            margin: auto;
        }

        button {
            background-color: rgba(255, 255, 255, 0.7);;
            padding: 5px;
            border: 1px solid #ccc;
            font-size: 0.8em;
        }

        .over {
            position: absolute;
            left: 30px;
            bottom: 30px;
        }

        .detail {
            width: 400px;
            text-align: left;
            line-height: 1.8;
            display: none;
        }
    </style>
</head>
<body>
<ul>
    <li><a href="#" onclick="changeBg('green')">Green</a></li>
    <li><a href="#" onclick="changeBg('orange')">Orange</a></li>
    <li><a href="#" onclick="changeBg('purple')">Purple</a></li>
</ul>

<br><br>
<div id="result">

    <div id="item"></div>
    <img src="/image/flower.jpg" alt=""/>
    <button class="over" id="open" onclick="showDetail()">상세 설명 보기</button>
    <div id="desc" class="detail">
        <h4>등심붓꽃</h4>
        <p>북아메리카 원산으로 .... 번식한다</p>
        <button id="close" onclick="hideDetail()">상세 설명 닫기</button>
    </div>
</div>

<br><br>


<script>
    function changeBg(color) {
        var result = document.querySelector('#result');
        result.style.backgroundColor = color;
    }

    function showDetail() {
        document.querySelector('#desc').style.display = "block";
        document.querySelector('#open').style.display = "none";
    }

    function hideDetail() {
        document.querySelector('#desc').style.display = "none";
        document.querySelector('#open').style.display = "block";
    }
</script>

</body>
</html>